#Don't put the space between "="
api_user_name="social_im_api_user"
api_user_binary_root="../bin"
api_user_souce_root="../app/user/cmd/api"
api_room_name="social_im_api_room"
api_room_binary_root="../bin"
api_room_souce_root="../app/room/cmd/api"
api_admin_name="social_im_api_admin"
api_admin_binary_root="../bin"
api_admin_souce_root="../app/admin/cmd/api"
api_gift_name="social_im_api_gift"
api_gift_binary_root="../bin"
api_gift_souce_root="../app/gift/cmd/api"
mq_gift_name="social_im_mq_gift"
mq_gift_binary_root="../bin"
mq_gift_souce_root="../app/gift/cmd/mq"
rpc_user_name="social_im_rpc_user"
rpc_user_binary_root="../bin"
rpc_user_souce_root="../app/user/cmd/rpc"
rpc_room_name="social_im_rpc_room"
rpc_room_binary_root="../bin"
rpc_room_souce_root="../app/room/cmd/rpc"
rpc_admin_name="social_im_rpc_admin"
rpc_admin_binary_root="../bin"
rpc_admin_souce_root="../app/admin/cmd/rpc"
rpc_gift_name="social_im_rpc_gift"
rpc_gift_binary_root="../bin"
rpc_gift_souce_root="../app/gift/cmd/rpc"

# #Global configuration file default dir
# cfg_api_user=${api_user_souce_root}/etc/user_test.yaml
# cfg_api_room=${api_room_souce_root}/etc/room_test.yaml
# cfg_api_admin=${api_admin_souce_root}/etc/admin_test.yaml
# cfg_rpc_user=${rpc_user_souce_root}/etc/userRpc_test.yaml
# cfg_rpc_room=${rpc_room_souce_root}/etc/roomRpc_test.yaml
# cfg_rpc_admin=${rpc_admin_souce_root}/etc/adminRpc_test.yaml
#servicefile dir path
service_source_root=(
  ${api_user_souce_root}
  ${api_room_souce_root}
  ${api_admin_souce_root}
  ${api_gift_souce_root}
  ${mq_gift_souce_root}
  ${rpc_user_souce_root}
  ${rpc_room_souce_root}
  ${rpc_admin_souce_root}
  ${rpc_gift_souce_root}
)
#service filename
service_names=(
  ${api_user_name}
  ${api_room_name}
  ${api_admin_name}
  ${api_gift_name}
  ${mq_gift_name}
  ${rpc_user_name}
  ${rpc_room_name}
  ${rpc_admin_name}
  ${rpc_gift_name}
)
#cfg filename
cfg_names=(
  ${api_user_souce_root}/etc/user-test.yaml
  ${api_room_souce_root}/etc/room-test.yaml
  ${api_admin_souce_root}/etc/admin-test.yaml
  ${api_gift_souce_root}/etc/gift-test.yaml
  ${mq_gift_souce_root}/etc/gift.yaml
  ${rpc_user_souce_root}/etc/userRpc-test.yaml
  ${rpc_room_souce_root}/etc/roomRpc-test.yaml
  ${rpc_admin_souce_root}/etc/adminRpc-test.yaml
  ${rpc_gift_souce_root}/etc/giftRpc-test.yaml
)
